{
  "name": "google-closure-library-app-starter",
  "version": "1.0.0",
  "description": "This project is an application skeleton for build web apps with google closure library.",
  "scripts": {
    "start": "concurrently \"gulp dev\" \"http-server .\"",
    "build": "gulp build",
    "test": "gulp test",
    "test:watch": "gulp test-watch",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirohito-protagonist/google-closure-library-app-starter.git"
  },
  "author": "hirohito-protagonist",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/hirohito-protagonist/google-closure-library-app-starter/issues"
  },
  "homepage": "https://github.com/hirohito-protagonist/google-closure-library-app-starter#readme",
  "dependencies": {
    "closure-templates": "20160825.0.0",
    "concurrently": "3.5.0",
    "google-closure-compiler": "20170806.0.0",
    "google-closure-library": "20170626.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-closure-deps": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-soynode": "1.5.4",
    "gulp-task-listing": "1.0.1",
    "http-server": "0.10.0",
    "husky": "0.14.3",
    "jasmine": "2.7.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "validate-commit-msg": "2.14.0"
  }
}
