{
  "name": "google-closure-library-app-starter",
  "version": "1.0.0",
  "description": "This project is an application skeleton for build web apps with google closure library.",
  "scripts": {
    "start": "concurrently \"gulp dev\" \"http-server .\"",
    "build": "gulp build",
    "test": "gulp test",
    "lint": "gulp lint",
    "test:watch": "gulp test-watch",
    "prepush": "npm run lint",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirohito-protagonist/google-closure-library-app-starter.git"
  },
  "author": "hirohito-protagonist",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/hirohito-protagonist/google-closure-library-app-starter/issues"
  },
  "homepage": "https://github.com/hirohito-protagonist/google-closure-library-app-starter#readme",
  "dependencies": {
    "concurrently": "5.3.0",
    "eslint-config-google": "0.14.0",
    "google-closure-compiler": "20210106.0.0",
    "google-closure-library": "20210106.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-closure-deps": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-csso": "4.0.1",
    "gulp-eslint": "6.0.0",
    "gulp-load-plugins": "2.0.6",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-task-listing": "1.1.0",
    "http-server": "14.1.1",
    "husky": "0.14.3",
    "jasmine": "2.7.0",
    "karma": "6.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "validate-commit-msg": "2.14.0"
  }
}
